<?xml version="1.0" ?>
<drumkit_pattern version="0.2">
	<pattern_for_drumkit>GMkit</pattern_for_drumkit>
	<pattern>
		<pattern_name>Generated Pattern</pattern_name>
		<category>Uncategorized</category>
		<size>384</size>
		<noteList>
			<note>
				<position>0</position>
				<leadlag>0</leadlag>
				<velocity>0.7874015748031497</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>0</instrument>
			</note>
			<note>
				<position>0</position>
				<leadlag>0</leadlag>
				<velocity>0.7874015748031497</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>13</instrument>
			</note>
			<note>
				<position>0</position>
				<leadlag>0</leadlag>
				<velocity>0.7874015748031497</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>17</instrument>
			</note>
			<note>
				<position>2</position>
				<leadlag>0</leadlag>
				<velocity>0.7480314960629921</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>17</instrument>
			</note>
			<note>
				<position>12</position>
				<leadlag>0</leadlag>
				<velocity>0.6692913385826772</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>12</instrument>
			</note>
			<note>
				<position>14</position>
				<leadlag>0</leadlag>
				<velocity>0.7244094488188977</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>17</instrument>
			</note>
			<note>
				<position>26</position>
				<leadlag>0</leadlag>
				<velocity>0.7874015748031497</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>0</instrument>
			</note>
			<note>
				<position>36</position>
				<leadlag>0</leadlag>
				<velocity>0.6850393700787402</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>8</instrument>
			</note>
			<note>
				<position>36</position>
				<leadlag>0</leadlag>
				<velocity>0.6535433070866141</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>17</instrument>
			</note>
			<note>
				<position>38</position>
				<leadlag>0</leadlag>
				<velocity>0.8267716535433071</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>17</instrument>
			</note>
			<note>
				<position>48</position>
				<leadlag>0</leadlag>
				<velocity>0.6692913385826772</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>9</instrument>
			</note>
			<note>
				<position>50</position>
				<leadlag>0</leadlag>
				<velocity>0.7874015748031497</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>0</instrument>
			</note>
			<note>
				<position>72</position>
				<leadlag>0</leadlag>
				<velocity>0.6692913385826772</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>10</instrument>
			</note>
			<note>
				<position>72</position>
				<leadlag>0</leadlag>
				<velocity>0.6850393700787402</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>17</instrument>
			</note>
			<note>
				<position>74</position>
				<leadlag>0</leadlag>
				<velocity>0.6377952755905512</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>17</instrument>
			</note>
			<note>
				<position>86</position>
				<leadlag>0</leadlag>
				<velocity>0.7874015748031497</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>0</instrument>
			</note>
			<note>
				<position>122</position>
				<leadlag>0</leadlag>
				<velocity>0.7874015748031497</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>4</instrument>
			</note>
			<note>
				<position>132</position>
				<leadlag>0</leadlag>
				<velocity>0.8031496062992126</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>8</instrument>
			</note>
			<note>
				<position>134</position>
				<leadlag>0</leadlag>
				<velocity>0.8346456692913385</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>8</instrument>
			</note>
			<note>
				<position>144</position>
				<leadlag>0</leadlag>
				<velocity>0.6771653543307087</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>15</instrument>
			</note>
			<note>
				<position>146</position>
				<leadlag>0</leadlag>
				<velocity>0.7795275590551181</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>17</instrument>
			</note>
			<note>
				<position>158</position>
				<leadlag>0</leadlag>
				<velocity>0.7874015748031497</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>0</instrument>
			</note>
			<note>
				<position>168</position>
				<leadlag>0</leadlag>
				<velocity>0.8346456692913385</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>17</instrument>
			</note>
			<note>
				<position>170</position>
				<leadlag>0</leadlag>
				<velocity>0.7086614173228346</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>17</instrument>
			</note>
			<note>
				<position>182</position>
				<leadlag>0</leadlag>
				<velocity>0.7874015748031497</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>0</instrument>
			</note>
			<note>
				<position>192</position>
				<leadlag>0</leadlag>
				<velocity>0.8346456692913385</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>17</instrument>
			</note>
			<note>
				<position>194</position>
				<leadlag>0</leadlag>
				<velocity>0.7322834645669292</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>17</instrument>
			</note>
			<note>
				<position>206</position>
				<leadlag>0</leadlag>
				<velocity>0.7874015748031497</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>0</instrument>
			</note>
			<note>
				<position>228</position>
				<leadlag>0</leadlag>
				<velocity>0.7874015748031497</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>8</instrument>
			</note>
			<note>
				<position>228</position>
				<leadlag>0</leadlag>
				<velocity>0.7795275590551181</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>15</instrument>
			</note>
			<note>
				<position>230</position>
				<leadlag>0</leadlag>
				<velocity>0.8267716535433071</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>17</instrument>
			</note>
			<note>
				<position>242</position>
				<leadlag>0</leadlag>
				<velocity>0.7244094488188977</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>8</instrument>
			</note>
			<note>
				<position>254</position>
				<leadlag>0</leadlag>
				<velocity>0.7874015748031497</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>0</instrument>
			</note>
			<note>
				<position>264</position>
				<leadlag>0</leadlag>
				<velocity>0.8267716535433071</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>17</instrument>
			</note>
			<note>
				<position>266</position>
				<leadlag>0</leadlag>
				<velocity>0.6929133858267716</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>17</instrument>
			</note>
			<note>
				<position>288</position>
				<leadlag>0</leadlag>
				<velocity>0.6141732283464567</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>12</instrument>
			</note>
			<note>
				<position>290</position>
				<leadlag>0</leadlag>
				<velocity>0.7874015748031497</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>0</instrument>
			</note>
			<note>
				<position>302</position>
				<leadlag>0</leadlag>
				<velocity>0.8503937007874016</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>8</instrument>
			</note>
			<note>
				<position>314</position>
				<leadlag>0</leadlag>
				<velocity>0.7874015748031497</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>0</instrument>
			</note>
			<note>
				<position>324</position>
				<leadlag>0</leadlag>
				<velocity>0.7874015748031497</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>4</instrument>
			</note>
			<note>
				<position>326</position>
				<leadlag>0</leadlag>
				<velocity>0.5511811023622047</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>17</instrument>
			</note>
			<note>
				<position>338</position>
				<leadlag>0</leadlag>
				<velocity>0.8661417322834646</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>17</instrument>
			</note>
			<note>
				<position>350</position>
				<leadlag>0</leadlag>
				<velocity>0.7874015748031497</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>0</instrument>
			</note>
			<note>
				<position>360</position>
				<leadlag>0</leadlag>
				<velocity>0.7874015748031497</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>4</instrument>
			</note>
			<note>
				<position>360</position>
				<leadlag>0</leadlag>
				<velocity>0.6692913385826772</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>17</instrument>
			</note>
			<note>
				<position>362</position>
				<leadlag>0</leadlag>
				<velocity>0.84251968503937</velocity>
				<pan_L>0.5</pan_L>
				<pan_R>0.5</pan_R>
				<pitch>0</pitch>
				<key>C0</key>
				<length>-1</length>
				<instrument>8</instrument>
			</note>
		</noteList>
	</pattern>
</drumkit_pattern>
